# wize.settings

./: README.md  wize.settings.sln
eng/development/: azure-pipelines.odata.yml  deployment.odata.yml  service.odata.yml
src/wize.settings.data/: wize.settings.data.csproj
src/wize.settings.data/Migrations/: 20210801000410_InitialMigration.Designer.cs  20210801000410_InitialMigration.cs  WizeContextModelSnapshot.cs
src/wize.settings.data/V1/: WizeContext.cs
src/wize.settings.data/V1/Interfaces/: IWizeSettingRepository.cs
src/wize.settings.data/V1/Models/: WizeSetting.cs
src/wize.settings.data/V1/Repositories/: WizeSettingRepository.cs
src/wize.settings.odata/: Dockerfile  Program.cs  Startup.cs  wize.settings.odata.csproj
src/wize.settings.odata/Config/: Authentication.cs  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  JwtModel.cs  OData.cs  OpenAPI.cs  OpenAPIOptions.cs  OpenAPIParameters.cs  Versioning.cs
src/wize.settings.odata/ModelConfigurations/: WizeSettingModelConfiguration.cs
src/wize.settings.odata/Properties/: launchSettings.json  serviceDependencies.local.json
src/wize.settings.odata/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/wize.settings.odata/V1/Controllers/: WizeSettingsController.cs
